SUPABASE_URL=https://kxpspgkdrlgmyccjlcye.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cHNwZ2tkcmxnbXljY2psY3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTU3ODcsImV4cCI6MjA2NzQ3MTc4N30._FLaadtw8YQHaYFxw9OOHVIJx8vZ05mrFA_deUWPN04
PROJECT_KEY=kxpspgkdrlgmyccjlcye
SUPABASE_DB_PASSWORD=D3E5RNurLruaWMJi
JWT_SECRET=superdeveloper
EMAIL_USER=super.developer000309@gmail.com
EMAIL_PASSWORD=dmpf xlkq gkxx lcoj
FRONTEND_URL=https://385f04c4bfc9.ngrok-free.app
OPENAI_API_KEY=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
RAPIDAPI_API_KEY=2e5dd68fe7mshd661c7de69087c4p153130jsn820b372673ae
